[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/SpawnPoints.gd" type="Script" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.05241
height = 0.0

[sub_resource type="CircleShape2D" id=2]
radius = 2.03885

[sub_resource type="CircleShape2D" id=3]
radius = 4.77113

[sub_resource type="CircleShape2D" id=4]
radius = 1.55321

[node name="SpawnPoints" type="Area2D"]
script = ExtResource( 1 )

[node name="Spawn1" type="Area2D" parent="."]
position = Vector2( 154, 71 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawn1"]
shape = SubResource( 1 )

[node name="Spawn2" type="Area2D" parent="."]
position = Vector2( 244, 71 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawn2"]
position = Vector2( 0.133652, 0.100037 )
shape = SubResource( 2 )

[node name="Spawn3" type="Area2D" parent="."]
position = Vector2( 334, 71 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawn3"]
position = Vector2( 0.133652, 0.100037 )
shape = SubResource( 2 )

[node name="Spawn4" type="Area2D" parent="."]
position = Vector2( 424, 71 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawn4"]
position = Vector2( 0.133652, 0.100037 )
shape = SubResource( 2 )

[node name="Spawn5" type="Area2D" parent="."]
position = Vector2( 154, 150 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawn5"]
position = Vector2( 0.133652, 0.100037 )
shape = SubResource( 2 )

[node name="Spawn6" type="Area2D" parent="."]
position = Vector2( 244, 150 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawn6"]
position = Vector2( 0.133652, 0.100037 )
shape = SubResource( 2 )

[node name="Spawn7" type="Area2D" parent="."]
position = Vector2( 334, 150 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawn7"]
position = Vector2( 0.133652, 0.100037 )
shape = SubResource( 2 )

[node name="Spawn8" type="Area2D" parent="."]
position = Vector2( 424, 150 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawn8"]
position = Vector2( 0.133652, 0.100037 )
shape = SubResource( 2 )

[node name="Spawn9" type="Area2D" parent="."]
position = Vector2( 584, 71 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawn9"]
position = Vector2( 0.133652, 0.100037 )
shape = SubResource( 2 )

[node name="Spawn10" type="Area2D" parent="."]
position = Vector2( 664, 71 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawn10"]
position = Vector2( 0.133652, 0.100037 )
shape = SubResource( 2 )

[node name="Spawn11" type="Area2D" parent="."]
position = Vector2( 744, 71 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawn11"]
position = Vector2( 0.133652, 0.100037 )
shape = SubResource( 2 )

[node name="Spawn12" type="Area2D" parent="."]
position = Vector2( 824, 71 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawn12"]
position = Vector2( 0.133652, 0.100037 )
shape = SubResource( 2 )

[node name="Spawn13" type="Area2D" parent="."]
position = Vector2( 584, 150 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawn13"]
position = Vector2( 0.133652, 0.100037 )
shape = SubResource( 2 )

[node name="Spawn14" type="Area2D" parent="."]
position = Vector2( 664, 150 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawn14"]
position = Vector2( 0.133652, 0.100037 )
shape = SubResource( 2 )

[node name="Spawn15" type="Area2D" parent="."]
position = Vector2( 744, 150 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawn15"]
position = Vector2( 0.133652, 0.100037 )
shape = SubResource( 2 )

[node name="Spawn16" type="Area2D" parent="."]
position = Vector2( 824, 150 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawn16"]
position = Vector2( 0.133652, 0.100037 )
shape = SubResource( 2 )

[node name="SpawnBonus1" type="Area2D" parent="."]
position = Vector2( 0, 270 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnBonus1"]
shape = SubResource( 3 )

[node name="SpawnBonus2" type="Area2D" parent="."]
position = Vector2( 1024, 270 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnBonus2"]
shape = SubResource( 4 )
[connection signal="area_exited" from="Spawn1" to="." method="_on_Spawn1_area_exited"]
[connection signal="area_exited" from="Spawn2" to="." method="_on_Spawn2_area_exited"]
[connection signal="area_exited" from="Spawn3" to="." method="_on_Spawn3_area_exited"]
[connection signal="area_exited" from="Spawn4" to="." method="_on_Spawn4_area_exited"]
[connection signal="area_exited" from="Spawn5" to="." method="_on_Spawn5_area_exited"]
[connection signal="area_exited" from="Spawn6" to="." method="_on_Spawn6_area_exited"]
[connection signal="area_exited" from="Spawn7" to="." method="_on_Spawn7_area_exited"]
[connection signal="area_exited" from="Spawn8" to="." method="_on_Spawn8_area_exited"]
[connection signal="area_exited" from="Spawn9" to="." method="_on_Spawn9_area_exited"]
[connection signal="area_exited" from="Spawn10" to="." method="_on_Spawn10_area_exited"]
[connection signal="area_exited" from="Spawn11" to="." method="_on_Spawn11_area_exited"]
[connection signal="area_exited" from="Spawn12" to="." method="_on_Spawn12_area_exited"]
[connection signal="area_exited" from="Spawn13" to="." method="_on_Spawn13_area_exited"]
[connection signal="area_exited" from="Spawn14" to="." method="_on_Spawn14_area_exited"]
[connection signal="area_exited" from="Spawn15" to="." method="_on_Spawn15_area_exited"]
[connection signal="area_exited" from="Spawn16" to="." method="_on_Spawn16_area_exited"]
