[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/SpawnPoints.gd" type="Script" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.05241
height = 0.0

[sub_resource type="CircleShape2D" id=2]
radius = 2.03885

[node name="SpawnPoints" type="Area2D"]
script = ExtResource( 1 )

[node name="Spawn1" type="Area2D" parent="."]
position = Vector2( 154, 71 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawn1"]
shape = SubResource( 1 )

[node name="Spawn2" type="Area2D" parent="."]
position = Vector2( 244, 71 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawn2"]
position = Vector2( 0.133652, 0.100037 )
shape = SubResource( 2 )

[node name="Spawn3" type="Area2D" parent="."]
position = Vector2( 334, 71 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawn3"]
position = Vector2( 0.133652, 0.100037 )
shape = SubResource( 2 )

[node name="Spawn4" type="Area2D" parent="."]
position = Vector2( 424, 71 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawn4"]
position = Vector2( 0.133652, 0.100037 )
shape = SubResource( 2 )

[node name="Spawn5" type="Area2D" parent="."]
position = Vector2( 154, 150 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawn5"]
position = Vector2( 0.133652, 0.100037 )
shape = SubResource( 2 )

[node name="Spawn6" type="Area2D" parent="."]
position = Vector2( 244, 150 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawn6"]
position = Vector2( 0.133652, 0.100037 )
shape = SubResource( 2 )

[node name="Spawn7" type="Area2D" parent="."]
position = Vector2( 334, 150 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawn7"]
position = Vector2( 0.133652, 0.100037 )
shape = SubResource( 2 )

[node name="Spawn8" type="Area2D" parent="."]
position = Vector2( 424, 150 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawn8"]
position = Vector2( 0.133652, 0.100037 )
shape = SubResource( 2 )
[connection signal="area_exited" from="Spawn1" to="." method="_on_Spawn1_area_exited"]
[connection signal="area_exited" from="Spawn2" to="." method="_on_Spawn2_area_exited"]
[connection signal="area_exited" from="Spawn3" to="." method="_on_Spawn3_area_exited"]
[connection signal="area_exited" from="Spawn4" to="." method="_on_Spawn4_area_exited"]
[connection signal="area_exited" from="Spawn5" to="." method="_on_Spawn5_area_exited"]
